{
  "name": "ren-helper",
  "version": "1.0.0",
  "description": "Professional Discord bot for the Ren Cloud ecosystem.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.1"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
